[supervisord]
nodaemon=true

[program:dotnet-app]
command=dotnet LogWriter.dll
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:rclone-sync]
command=/app/rclone-sync.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
